<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bible" >

    <ListView android:id="@+id/lst_bible_verses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"  
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="@dimen/activity_vertical_margin"
        android:choiceMode="singleChoice"
        android:layout_marginBottom="48dp" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/list_selector"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:showDividers="none" >
	    <Button
            android:id="@+id/btnPreviousChapter"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="bottomButtonClick"
            android:text="@string/previous" />

        <Button
            android:id="@+id/btnNextChapter"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="bottomButtonClick"
            android:text="@string/next" />
        
	</LinearLayout>

</RelativeLayout>
