<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.theBOC.bocbible.HightlightsFragment" >
	<Spinner 
	    android:id="@+id/spin_versions"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    android:layout_marginRight="@dimen/activity_horizontal_margin" />
    <ListView android:id="@+id/lst_bible_highlights"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"  
        android:choiceMode="singleChoice"
        android:layout_marginTop="60dp"
        android:divider="@null"/>
     <TextView
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/no_highlights" 
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:visibility="gone"
        android:text="@string/no_highLights_found"/>

</RelativeLayout>
