<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingBottom="0dp">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/gray_border">
			<RelativeLayout 
		 	    android:layout_width="match_parent"
		 		android:layout_height="wrap_content"
		 		android:background="#FAFAFA"
		 		android:padding="@dimen/activity_horizontal_margin">
			    <TextView
			        android:id="@+id/txt_highlight_verse"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:minHeight="?android:attr/listPreferredItemHeightSmall"
			        android:textAppearance="?android:attr/textAppearanceListItemSmall"
			        android:textColor="@color/textviewcolor"
			        android:textStyle="italic"
			        android:gravity="center_vertical"/> 
			   	<TextView
			        android:id="@+id/txt_highlight_verse_reference"
			        android:layout_below="@+id/txt_highlight_verse"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:minHeight="?android:attr/listPreferredItemHeightSmall"
			        android:textAppearance="?android:attr/textAppearanceListItemSmall"
			        android:textColor="@color/action_bar_tab_text_color"
			        android:textSize="14sp"
			        android:gravity="bottom"/>
				<LinearLayout
			        style="?android:attr/buttonBarStyle"
			        android:layout_width="wrap_content"
			        android:layout_height="25dp"
			        android:layout_alignParentRight="true"
			        android:layout_alignParentBottom="true"
			        android:gravity="center_horizontal"
			        android:orientation="horizontal"
			        android:showDividers="none" >
			        <Button
			            android:id="@+id/btnDeleteHighlight"
			            style="?android:attr/buttonBarButtonStyle"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			             android:layout_marginRight="5dp"
			            android:gravity="center_vertical|center_horizontal"
			            android:contentDescription="@null"
			            android:background="@drawable/light_btn_bg"
			            android:textSize="12sp"
			            android:text="@string/unhighlight"
			            android:textColor="@color/btn_light_text_color" />
			        <Button
			            android:id="@+id/btnReadChapter"
			            style="?android:attr/buttonBarButtonStyle"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:gravity="center_vertical|center_horizontal"
			            android:contentDescription="@null"
			            android:background="@drawable/btn_brown_bg"
			            android:textSize="12sp"
			            android:text="@string/read_on"
			            android:textColor="@color/btn_brown_text_color" />
				</LinearLayout>
		 	</RelativeLayout>
		</LinearLayout>
	</LinearLayout>